
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=6420u0ky3++c2++ir++++qI++ku


*** Primary color:

   shade 0 = #2E22FF = rgb( 46, 34,255) = rgba( 46, 34,255,1) = rgb0(0.18,0.133,1)
   shade 1 = #B1ADFF = rgb(177,173,255) = rgba(177,173,255,1) = rgb0(0.694,0.678,1)
   shade 2 = #8881FF = rgb(136,129,255) = rgba(136,129,255,1) = rgb0(0.533,0.506,1)
   shade 3 = #080094 = rgb(  8,  0,148) = rgba(  8,  0,148,1) = rgb0(0.031,0,0.58)
   shade 4 = #060072 = rgb(  6,  0,114) = rgba(  6,  0,114,1) = rgb0(0.024,0,0.447)

*** Secondary color (1):

   shade 0 = #8213FF = rgb(130, 19,255) = rgba(130, 19,255,1) = rgb0(0.51,0.075,1)
   shade 1 = #D0A7FF = rgb(208,167,255) = rgba(208,167,255,1) = rgb0(0.816,0.655,1)
   shade 2 = #B778FF = rgb(183,120,255) = rgba(183,120,255,1) = rgb0(0.718,0.471,1)
   shade 3 = #430090 = rgb( 67,  0,144) = rgba( 67,  0,144,1) = rgb0(0.263,0,0.565)
   shade 4 = #34006E = rgb( 52,  0,110) = rgba( 52,  0,110,1) = rgb0(0.204,0,0.431)

*** Secondary color (2):

   shade 0 = #128AFF = rgb( 18,138,255) = rgba( 18,138,255,1) = rgb0(0.071,0.541,1)
   shade 1 = #A6D3FF = rgb(166,211,255) = rgba(166,211,255,1) = rgb0(0.651,0.827,1)
   shade 2 = #77BCFF = rgb(119,188,255) = rgba(119,188,255,1) = rgb0(0.467,0.737,1)
   shade 3 = #00468A = rgb(  0, 70,138) = rgba(  0, 70,138,1) = rgb0(0,0.275,0.541)
   shade 4 = #00366A = rgb(  0, 54,106) = rgba(  0, 54,106,1) = rgb0(0,0.212,0.416)

*** Complement color:

   shade 0 = #FFC300 = rgb(255,195,  0) = rgba(255,195,  0,1) = rgb0(1,0.765,0)
   shade 1 = #FFE99F = rgb(255,233,159) = rgba(255,233,159,1) = rgb0(1,0.914,0.624)
   shade 2 = #FFDD6C = rgb(255,221,108) = rgba(255,221,108,1) = rgb0(1,0.867,0.424)
   shade 3 = #D5A300 = rgb(213,163,  0) = rgba(213,163,  0,1) = rgb0(0.835,0.639,0)
   shade 4 = #A37D00 = rgb(163,125,  0) = rgba(163,125,  0,1) = rgb0(0.639,0.49,0)


#####  Generated by Paletton.com (c) 2002-2014
